<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - jdbc:postgresql://localhost:5432/Department" uuid="ee499cc4-1ca2-4923-b740-0f52cebcb019">
    <database-info product="PostgreSQL" version="9.3.12" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="Department"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>738</introspection-state-number>
        <introspection-timestamp>2016-05-05.11:24:01.461</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="auth_id_seq">
        <object-id>16553</object-id>
        <state-number>733</state-number>
      </sequence>
      <sequence id="4" parent="2" name="companies_id_seq">
        <object-id>16532</object-id>
        <state-number>733</state-number>
      </sequence>
      <sequence id="5" parent="2" name="docs_id_seq">
        <object-id>16540</object-id>
        <state-number>733</state-number>
      </sequence>
      <sequence id="6" parent="2" name="usercompany_userid_seq">
        <object-id>16566</object-id>
        <state-number>733</state-number>
      </sequence>
      <sequence id="7" parent="2" name="users_id_seq">
        <object-id>16524</object-id>
        <state-number>733</state-number>
      </sequence>
      <table id="8" parent="2" name="auth">
        <object-id>16555</object-id>
        <state-number>733</state-number>
      </table>
      <table id="9" parent="2" name="companies">
        <object-id>16534</object-id>
        <state-number>733</state-number>
      </table>
      <table id="10" parent="2" name="docs">
        <object-id>16542</object-id>
        <state-number>733</state-number>
      </table>
      <table id="11" parent="2" name="usercompany">
        <object-id>16568</object-id>
        <state-number>733</state-number>
      </table>
      <table id="12" parent="2" name="users">
        <object-id>16526</object-id>
        <state-number>737</state-number>
      </table>
      <column id="13" parent="8" name="id">
        <state-number>733</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="14" parent="8" name="mail">
        <state-number>733</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="15" parent="8" name="password">
        <state-number>733</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="16" parent="8" name="auth_pkey">
        <object-id>16559</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="8" name="auth_pkey">
        <columns>id</columns>
        <underlying-index>auth_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="8" name="auth_id_fkey">
        <columns>id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="9" name="id">
        <state-number>733</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;companies_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="20" parent="9" name="name">
        <state-number>733</state-number>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="21" parent="9" name="address">
        <state-number>733</state-number>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="22" parent="9" name="admin">
        <state-number>733</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="23" parent="9" name="worker">
        <state-number>738</state-number>
        <data-type>varchar(25)</data-type>
      </column>
      <index id="24" parent="9" name="companies_pkey">
        <object-id>16538</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="9" name="companies_pkey">
        <columns>id</columns>
        <underlying-index>companies_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="26" parent="10" name="id">
        <state-number>733</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;docs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="27" parent="10" name="userid">
        <state-number>733</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="28" parent="10" name="railwayname">
        <state-number>733</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="29" parent="10" name="railwayadmin">
        <state-number>733</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="30" parent="10" name="trainstation">
        <state-number>733</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="31" parent="10" name="traindepot">
        <state-number>733</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="32" parent="10" name="trainrailroad">
        <state-number>733</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="33" parent="10" name="trainmodel">
        <state-number>733</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="34" parent="10" name="traindate">
        <state-number>733</state-number>
        <data-type>date</data-type>
      </column>
      <column id="35" parent="10" name="trainenddate">
        <state-number>733</state-number>
        <data-type>date</data-type>
      </column>
      <column id="36" parent="10" name="traincontenttype">
        <state-number>733</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="37" parent="10" name="trainrepairtype">
        <state-number>733</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="38" parent="10" name="trainrepairdate">
        <state-number>733</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <index id="39" parent="10" name="docs_pkey">
        <object-id>16546</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="10" name="docs_pkey">
        <columns>id</columns>
        <underlying-index>docs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="10" name="docs_userid_fkey">
        <columns>userid</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="11" name="userid">
        <state-number>733</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;usercompany_userid_seq&apos;::regclass)</default-expression>
      </column>
      <column id="43" parent="11" name="companyid">
        <state-number>733</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="44" parent="11" name="usercompany_pkey">
        <object-id>16572</object-id>
        <columns>userid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="11" name="usercompany_pkey">
        <columns>userid</columns>
        <underlying-index>usercompany_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="11" name="usercompany_userid_fkey">
        <columns>userid</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="11" name="usercompany_companyid_fkey">
        <columns>companyid</columns>
        <ref-key>~.companies.companies_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="12" name="id">
        <state-number>733</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="49" parent="12" name="name">
        <state-number>733</state-number>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="50" parent="12" name="surname">
        <state-number>733</state-number>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="51" parent="12" name="companyid">
        <state-number>737</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="52" parent="12" name="users_pkey">
        <object-id>16530</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="12" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>